# betterplayer

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/sarthak/better_player_enhanced/: BetterPlayer.kt
doc/: home.md
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/sarthak/better_player_enhanced/example/: MainActivity.kt
example/lib/pages/: picture_in_picture_page.dart
example/lib/pages/custom_controls/: custom_controls_widget.dart
lib/src/asms/: better_player_asms_track.dart
lib/src/core/: better_player_controller.dart
lib/src/hls/hls_parser/: hls_track_metadata_entry.dart
test/: better_player_controller_test.dart
